; Track matching reduced chi2 cut values
pngcer_red_chi2_min = 0.0
pngcer_red_chi2_max = 25.0

; Track matching beta cut values
pngcer_beta_min = 0.0
pngcer_beta_max = 1.8

; Track matching normailized energy (E/p) cut values
pngcer_enorm_min = 0.0
pngcer_enorm_max = 1.8

; Track matching delta p (dp) cut values
pngcer_dp_min = -25.0
pngcer_dp_max = 20.0

; ADC time window cut values used to select "good" ADC events
pngcer_adc_tdc_offset = 200.

# Values obtained from SIDIS COIN run 4006
;pngcer_adcTimeWindowMin = -90.00, -90.00, -90.00, -90.00
;pngcer_adcTimeWindowMax = 40.00,  40.00, 40.00, 40.00

pngcer_adcTimeWindowMin = -200.00, -200.00, -200.00, -200.00
pngcer_adcTimeWindowMax = 100.00,  100.00, 100.00, 100.00

; NPE Threshold for "good" hit (for measureing effic.)
pngcer_npe_thresh = 0.1
