; Track matching reduced chi2 cut values
phgcer_red_chi2_min = 0.0
phgcer_red_chi2_max = 25.0

; Track matching beta cut values
phgcer_beta_min = 0.0
phgcer_beta_max = 1.8

; Track matching normailized energy (E/p) cut values
phgcer_enorm_min = 0.0
phgcer_enorm_max = 1.8

; Track matching delta p (dp) cut values
phgcer_dp_min = -30.0
phgcer_dp_max = 30.0

; ADC time window cut values used to select "good" ADC events
phgcer_adc_tdc_offset = 200.0

# Values obtained from SIDIS COIN run 4006
;phgcer_adcTimeWindowMin = -100.00, -100.00, -100.00, -100.00
;phgcer_adcTimeWindowMax =  50.00,  50.00,  50.00,  50.00

;phgcer_adcTimeWindowMin = -200.00, -200.00, -200.00, -200.00
;phgcer_adcTimeWindowMax =  200.00,  200.00,  200.00,  200.00

phgcer_adcTimeWindowMin = -30.00, -30.00, -30.00, -30.00
phgcer_adcTimeWindowMax =  0.00,  0.00,  0.00,  0.00

; NPE Threshold for "good" hit (for measureing effic.)
phgcer_npe_thresh = 0.1
