
gNumBCMs=6

;P0
;gBCM_Gain = 4795.0,4092.0,4000.0,13000.0,2042.0,6264.0
;gBCM_Offset = 250300.0,250200.0,393000.0,432.4,204.9,127.8

;P1
gBCM_Gain = 4795.0,4092.0,4000.0,13000.0,2042.0,6182.0
gBCM_Offset = 250300.0,250200.0,393000.0,2528.0,204.9,1504.0

;P5
;gBCM_Gain = 4795.0,4092.0,4000.0,13210.0,2042.0,6435.0
;gBCM_Offset = 250300.0,250200.0,393000.0,-2481.0,204.9,-1078.0

;P6
;gBCM_Gain = 4795.0,4092.0,4000.0,13180.0,2042.0,6205.0
;gBCM_Offset = 250300.0,250200.0,393000.0,-2974.0,204.9,-765.7

;Global fit paramaeters
;gBCM_Gain = 4795.0,4092.0,4000.0,13020.0,2053.0,6233.0
;gBCM_Offset = 250300.0,250200.0,393000.0,432.4,397.6,377.0

;gBCM_Gain = 5048,4321,4166,13650,6496.,2154.
;gBCM_Offset = 250200,250100,393000,-2994.0,-1148.0,-154.3

gBCM_Names="BCM1 BCM2 Unser BCM4A BCM4B BCM4C"
gBCM_Current_threshold=5.0
gBCM_Current_threshold_index=3


; index = 0 to gNumBCMs-1

