---------[ 2015-01-01 01:00:00]

pdcref1 crate 6  6  79 
pdcref2 crate 6  7  79 
pdcref3 crate 6  8  79 
pdcref4 crate 6  9  79 
pdcref5 crate 6  10  79 
pdcref6 crate 6  11  47
pdcref7 crate 6  12  47 
pdcref8 crate 6  13  47 
pdcref9 crate 6  14  15 
pdcref10 crate 6  15  47
phodo1   crate 2 20 15
phodo2   crate 2 19 31
pfadc1   crate 2 14 11
ptrig1 crate 2 20 15
ptrig2 crate 2 19 31
hfadc1   crate 1 18 11
htrig1  crate 1 2 6
htrig2  crate 1 20 127
hhodo1  crate 1 20 127
hdcref1    crate 3 8 15
hdcref2    crate 3 16 63
hdcref3    crate 3 4 111
hdcref4    crate 3 13 95