
void dc_cal(Int_t runNo, Int_t eventNo)
{

  gROOT->SetBatch(1);
 
  
  TFile *f =  new TFile(Form("/volatile/hallc/comm2017/e1206107/ROOTfiles/detector_calibration/shms_replay_%d_%d.root", runNo,eventNo));
  TTree *t = (TTree*)f->Get("T");
  
  TFile *output = new TFile(Form("DD&DT_%d_%d.root", runNo, eventNo), "RECREATE");

  TH1F * drift_dist[12];
  TH1F * drift_time[12];


  string plane[12] = {"1u1", "1u2", "1x1", "1x2", "1v1", "1v2", "2v2", "2v1", "2x2", "2x1", "2u2", "2u1"};
 
  double slope [12];
  double slopeErr [12];
  double planes [12];

  TCut time_nhit;
  TCut nhit;

  TCanvas *c2 = new TCanvas("c1", "", 2000, 1000);
  c2->Divide(2,6); 
  TCanvas *c3 = new TCanvas("c2", "", 2000, 1000);
  c3->Divide(2,6); 


  for (int ip = 0; ip<12; ip++)
    {
      time_nhit =  Form("P.dc.%s.time>0.0&&P.dc.%s.time<190.0&&P.dc.%s.nhit==1", plane[ip].c_str(),plane[ip].c_str(),plane[ip].c_str());
 
      drift_dist[ip] = new TH1F(Form("drift_dist_%s", plane[ip].c_str()),  "", 100, -0.01, 0.6 );
      drift_time[ip] = new TH1F(Form("drift_time_%s", plane[ip].c_str()),  "", 100, -0.01, 300 );


      t->Draw(Form("P.dc.%s.dist>>drift_dist_%s", plane[ip].c_str(), plane[ip].c_str()), time_nhit);
      t->Draw(Form("P.dc.%s.time>>drift_time_%s", plane[ip].c_str(), plane[ip].c_str()));

     
      TF1 *myfunc = new TF1 ("myfunc", "[0]+x*[1]", 0.01, 0.49);
      
      drift_dist[ip]->Fit("myfunc","R");
      slope[ip] = myfunc->GetParameter(1);
      slopeErr[ip]= myfunc->GetParError(1);
    
      planes [ip] = ip+1;
     
      c2->cd(ip+1);
      c3->cd(ip+1);
      
      drift_dist[ip]->Draw();
                
    }

  TCanvas *c1 = new TCanvas("c1", "", 2000, 500);

  TGraphErrors * graph = new TGraphErrors(12, planes, slope, 0, slopeErr);
  graph->SetMarkerStyle(24);
  graph->SetMarkerColor(2);
  graph->GetXaxis()->SetTitle("Plane");
  graph->GetYaxis()->SetTitle("Slope");
  
  graph->Draw("AP");

  TLine *tl = new TLine(0,0,graph->GetXaxis()->GetXmax(),0); 
  tl->Draw();
  tl->SetLineColor(4);
  c1->Update();
  
  output->Write();
  c1->Write("DD&DT");

}
